{
  "name": "fonvesting",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "dev:reset": "node scripts/dev-reset.mjs",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "test:unit": "tsx --test $(find src -name '*.test.ts' -print)",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "smoke:routes:latency": "SMOKE_ROUTES_ENFORCE_LATENCY=1 node scripts/smoke-routes.mjs",
    "smoke:data": "node scripts/smoke-data.mjs",
    "smoke:ui-functional": "node scripts/smoke-ui-functional.mjs",
    "smoke:ui:prodlike": "node scripts/smoke-ui-prodlike.mjs",
    "smoke:ui:preview": "node scripts/smoke-ui-functional.mjs",
    "verify:release-readiness": "node scripts/verify-release-readiness.mjs",
    "verify:release-ui-gate": "pnpm exec tsc --noEmit && pnpm run test:unit && pnpm run smoke:ui:prodlike",
    "smoke:prod-db": "node scripts/smoke-production-db.mjs",
    "verify:critical-routes": "node scripts/verify-critical-routes.mjs",
    "verify:release-critical": "VERIFY_REQUIRE_SCENARIOS=1 node scripts/verify-critical-routes.mjs && VERIFY_SCENARIO=degraded VERIFY_REQUIRE_SCENARIOS=1 node scripts/verify-critical-routes.mjs",
    "audit:system": "node scripts/system-audit.mjs",
    "verify:stability": "pnpm run prod:check && pnpm exec tsc --noEmit && pnpm run test:unit",
    "predeploy:check": "node scripts/predeploy-check.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:check": "tsx scripts/validate-database.ts",
    "db:check:strict": "tsx scripts/validate-database.ts --strict",
    "db:docker:up": "docker compose up -d",
    "db:docker:migrate": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" prisma migrate deploy",
    "db:docker:seed": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" prisma db seed",
    "db:docker:studio": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" prisma studio",
    "warm:scores:docker": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" tsx scripts/warm-scores-cache.ts",
    "db:docker:warm": "pnpm run db:docker:migrate && pnpm run warm:scores:docker",
    "prod:check": "node scripts/predeploy-check.mjs",
    "prod:migrate": "node scripts/run-with-prod-db.mjs pnpm exec prisma migrate deploy",
    "prod:bootstrap": "node scripts/run-with-prod-db.mjs pnpm exec tsx scripts/bootstrap-production.ts",
    "prod:warm": "node scripts/run-with-prod-db.mjs pnpm warm:scores",
    "sync:tefas": "tsx scripts/sync-tefas.ts",
    "sync:tefas-history": "tsx scripts/sync-tefas-history.ts",
    "sync:tefas-daily": "tsx scripts/tefas-daily-maintenance.ts",
    "worker:source-refresh": "tsx scripts/source-refresh-worker.ts",
    "worker:serving-rebuild-server": "tsx scripts/serving-rebuild-worker-server.ts",
    "sync:macro": "tsx scripts/sync-macro-series.ts",
    "sync:macro-append": "tsx scripts/sync-macro-series.ts --append",
    "import:tefas-full": "tsx scripts/full-tefas-import.ts",
    "tefas:metadata": "tsx scripts/tefas-metadata-only.ts",
    "tefas:daily-returns": "tsx scripts/calc-daily-return.ts",
    "download:fund-logos": "tsx scripts/download-fund-logos.ts",
    "warm:scores": "tsx scripts/warm-scores-cache.ts",
    "rebuild:derived": "tsx scripts/rebuild-derived-metrics.ts",
    "rebuild:detail-core": "tsx scripts/rebuild-fund-detail-core-serving.ts",
    "check:detail-core": "tsx scripts/check-fund-detail-core-serving.ts",
    "audit:detail-serving-quality": "tsx scripts/audit-fund-detail-serving-quality.ts",
    "data:backfill:full": "tsx scripts/data-platform/backfill-full.ts",
    "data:sync:daily": "tsx scripts/data-platform/sync-daily.ts",
    "data:rebuild:serving": "tsx scripts/data-platform/rebuild-serving.ts",
    "data:verify": "tsx scripts/data-platform/verify.ts",
    "data:verify:strict": "tsx scripts/data-platform/verify.ts",
    "data:repair": "tsx scripts/data-platform/repair.ts",
    "data:health:report": "tsx scripts/data-platform/health-report.ts",
    "data:daily:ledger-evidence": "tsx scripts/data-platform/daily-ledger-evidence.ts",
    "data:release:gate": "node scripts/data-platform/release-gate.mjs",
    "setup:venv": "python3 -m venv scripts/.venv && scripts/.venv/bin/pip install -r scripts/requirements.txt",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^17.4.0",
    "lucide-react": "0.544.0",
    "next": "14.2.35",
    "playwright-core": "^1.59.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "playwright": "^1.59.1",
    "postcss": "^8.4.49",
    "prisma": "6.16.2",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  }
}
