{
  "name": "bistmarketcap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy:check": "node scripts/predeploy-check.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:docker:up": "docker compose up -d",
    "db:docker:migrate": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" prisma migrate deploy",
    "db:docker:seed": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" prisma db seed",
    "db:docker:studio": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" prisma studio",
    "warm:scores:docker": "DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/fonvesting\" tsx scripts/warm-scores-cache.ts",
    "db:docker:warm": "pnpm run db:docker:migrate && pnpm run warm:scores:docker",
    "sync:tefas": "tsx scripts/sync-tefas.ts",
    "sync:tefas-history": "tsx scripts/sync-tefas-history.ts",
    "import:tefas-full": "tsx scripts/full-tefas-import.ts",
    "tefas:metadata": "tsx scripts/tefas-metadata-only.ts",
    "tefas:daily-returns": "tsx scripts/calc-daily-return.ts",
    "download:fund-logos": "tsx scripts/download-fund-logos.ts",
    "warm:scores": "tsx scripts/warm-scores-cache.ts",
    "setup:venv": "python3 -m venv scripts/.venv && scripts/.venv/bin/pip install -r scripts/requirements.txt",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^17.4.0",
    "lucide-react": "^0.544.0",
    "next": "14.2.15",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "playwright": "^1.59.1",
    "postcss": "^8.4.49",
    "prisma": "6.16.2",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  }
}
